<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title></title>
		<style>
			html,body{
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.sky{
				height: 480px;
				background: #007fd5;
				position: relative;
				top: 50%;
				margin-top: -240px;
				overflow: hidden;
				-webkit-animation: sky_background 50s ease-out infinite;
				-webkit-transform: translate3d(0,0,0);
			}
			.sky .clouds_one{
				background: url(img/cloud_one.png);
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 300%;
				-webkit-animation: cloud_one 50s linear infinite;
				-webkit-transform: translate3d(0,0,0);
			}
			.sky .clouds_two{
				background: url(img/cloud_two.png);
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 300%;
				-webkit-animation: cloud_two 75s linear infinite;
				-webkit-transform: translate3d(0,0,0);
			}
			.sky.clouds_three{
				background: url(img/cloud_three.png);
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 300%;
				-webkit-animation: cloud_three 100s linear infinite;
				-webkit-transform: translate3d(0,0,0);
			}
			@-webkit-keyframes sky_background{
				0%{
					background: #007fd5;
					color: #007fd5;
				}
				50%{
					background: #000;
					color: #a3d9ff;
				}
				100%{
					background: #007fd5;
					color: #007fd5;
				}
			}
			@-webkit-keyframes cloud_one{
				0%{
					left: 0;
				}
				100%{
					left: -200%;
				}
			}
			@-webkit-keyframes cloud_two{
				0%{
					left: 0;
				}
				100%{
					left: -200%;
				}
			}
			@-webkit-keyframes cloud_three{
				0%{
					left: 0;
				}
				100%{
					left: -200%;
				}
			}
		</style>
	</head>
	<body>
		<div class="sky">
			<div class="clouds_one"></div>
			<div class="clouds_two"></div>
			<div class="clouds_three"></div>
		</div>
	</body>
</html>
