<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<style>
			h3{
				text-align: center;
				color: #5a5a5a;
			}
			body{
				background: #000;
				overflow: hidden;
			}
			#box{
				width: 200px;
				height: 200px;
				margin:150px auto;
				background: #ccc;
				position: relative;
				transform:perspective(800px) rotateY(-60deg) rotateX(45deg);
				transform-style:preserve-3d;
			}
			#box div{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-size: cover;
				box-shadow: 0 0 100px #5fbcff;
				/*opacity: 0.8;*/
			}
			.front{
				background: url(img/a5.png);
				transform: translateZ(100px);
			}
			.back{
				background: url(img/a1.png);
				transform: translateZ(-100px);
			}
			.left{
				background: url(img/a2.png);
				transform: translateX(-100px) rotateY(90deg);
			}
			.right{
				background: url(img/a3.png);
				transform: translateX(100px) rotateY(90deg);
			}
			.top{
				background: url(img/a4.png);
				transform: translateY(-100px) rotateX(90deg);
			}
			.bottom{
				background: url(img/a8.png);
				transform: translateY(100px) rotateX(90deg);
			}
		</style>
		
		<script>
			window.onload = function(){
				var oBox = document.querySelector('#box');
				var y = -60;
				var x = 45;
				
				oBox.onmousedown = function(ev){
					var oEvent = ev || event;
					console.log(oEvent)
					var disX = oEvent.clientX - y;
					var disY = oEvent.clientY - x;
					
					document.onmousemove = function(ev){
						var oEvent = ev || event;
						x = oEvent.clientY - disY;
						y = oEvent.clientX - disX;
						
						oBox.style.transform = 'perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
					};
					
					document.onmouseup = function(){
						document.onmousemove = null;
						document.onmouseup = null;
					};
					return false;
				};
				
				oBox.ontouchstart = function(ev){
					
					var oEvent = ev || event;
//					console.log(oEvent)
					var disX = oEvent.touches[0].clientX - y;
					var disY = oEvent.touches[0].clientY - x;
					
					document.ontouchmove = function(ev){
						var oEvent = ev || event;
						x = oEvent.touches[0].clientY - disY;
						y = oEvent.touches[0].clientX - disX;
						
						oBox.style.transform = 'perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
					};
					
					document.ontouchend = function(){
						document.ontouchmove = null;
						document.ontouchend = null;
					};
					return false;
				}
			};
		</script>
	</head>
	<body>
		<h3>按住鼠标左键拖动或者移动手指拖动</h3>
		<div id="box">			
			<div class="front"></div>
			<div class="back"></div>
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
