<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
			    background: #000;
			}
			.sun {
			    background: #fff;
			    border-radius: 50%;
			    box-shadow: inset 0 0 90px rgba(251, 172, 19, 0.4), 0 0 50px 10px rgba(251, 172, 19, 0.5), 0 0 120px 20px rgba(255, 255, 255, 0.6), 0 0 20px 10px rgba(255, 255, 255, 0.9);
			    height: 200px;
			    left: 50%;
			    position: absolute;
			    top: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    width: 200px;
			    z-index: 0;
			}
			.moon {
			    background: #111;
			    border-radius: 50%;
			    box-shadow: inset -5px 0 20px rgba(251, 172, 19, 0.6), inset 0 0 10px rgba(255, 255, 255, 0.7);
			    height: 195px;
			    left: 50%;
			    position: absolute;
			    top: 50%;
			    -webkit-transform: translate(calc(-50% - 10px), -50%);
			    transform: translate(calc(-50% - 10px), -50%);
			    width: 195px;
			    z-index: 2;
			}
			.corona {
			    background: #fff;
			    border-radius: 50%;
			    box-shadow: inset 0 0 30px rgba(251, 172, 19, 0.1), 0 0 25px 20px white, 0 0 60px 30px rgba(251, 172, 19, 0.5);
			    height: 80px;
			    left: 50%;
			    position: absolute;
			    top: 50%;
			    -webkit-transform: translate(calc(-50% + 90px), -50%);
			    transform: translate(calc(-50% + 90px), -50%);
			    width: 30px;
			    z-index: 3;
			}
			.corona:before,
			.corona:after {
			    background: -webkit-linear-gradient(left, transparent 0%, white 50%, transparent 100%);
			    background: linear-gradient(to right, transparent 0%, white 50%, transparent 100%);
			    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
			    content: "";
			    position: absolute;
			}
			.corona:before {
			    height: 5px;
			    left: -125px;
			    opacity: .2;
			    -webkit-transform: rotate(40deg);
			    transform: rotate(40deg);
			    top: 45px;
			    width: 300px;
			}
			.corona:after {
			    height: 5px;
			    left: -240px;
			    opacity: .2;
			    -webkit-transform: rotate(-80deg);
			    transform: rotate(-80deg);
			    top: 40px;
			    width: 500px;
			}
		</style>
	</head>
	<body>
		<div class="sun"></div>
		<div class="moon"></div>
		<div class="corona"></div>
	</body>
</html>
