<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>puzzle</title>
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
        <script type="text/javascript" src="js/jquery.min.js" ></script>
        <style>
            a, body, center, div, fieldset,footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, li,  p,  img, ul, var input{
                margin: 0;
                border: 0;
                padding: 0;
                font-style: normal;
                color: #323232;
                box-sizing: border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
            }
            html,body{
                background-color: #f7d9aa;
            }
            ul{
                text-decoration: none;
                list-style-type: none;
                top: 85px;
                position: relative;
            }
            .video_list>li{
                float: left;
                width: 23.8%;
                text-align: center;
                border: 1px solid #ccc;
                padding-top: 22%;
                margin-left: 1%;
                margin-top: 1%;
                position: relative;
                display: none;   
            }
            .video_list>li>div{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 106%;
                background-color: #68c3c0;
            }
            .video_list>li>div>img{
                display: inline-block;
                margin-top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 100%;
            }
            
            .video_list>li>div:hover{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 106%;
                background-color: red;
            }
            .video_list li:hover{
            	/*.video_list>li{*/
	                float: left;
	                width: 23.8%;
	                text-align: center;
	                border: 1px solid #ccc;
	                padding-top: 22%;
	                margin-left: 1%;
	                margin-top: 1%;
	                position: relative;
	                display: none;  
	                
	                transform:scale(1.2, 1.2); 
	                z-index: 9999;
	                background-color: red;
	            /*}*/
            }
        </style>
    </head>
    <body>
        <ul class="video_list"></ul> 

        <script>
        	$(document).ready(function(){
        		
        		var a = [];
        		
        		onload();
				
        		function onload(){
        			
        			for(var id = 0;id < 16;id++){
        				var $li = $("<li id=''><div><img id='img' src=''/></div></li>");
        				$('ul').append($li)
        				$('ul').find('li').eq(id).attr('id',id)
        				
        			}
				
        			for(var i = 0;i < 16;i++){
        				$('ul').find('li').eq(i).fadeIn(Math.round(Math.random()*1500));
        				$('#img').attr('src',a[i]);
        			}

        		}


        	})
        </script>
    </body>
</html>